*{
    box-sizing: border-box;
}
.header{
    padding-top: 10px;
      text-align: center;
      font-family: 'Times New Roman', serif;
      font-size: 2rem;
      grid-row: 1/2;
      grid-column: 1/3;
  }
  .nav{
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    .nav li {
      float: left;
    }
    
    .nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .nav li a:hover {
      background-color: #290ea0;
    }
    
    .active {
      background-color: blue;
    }  
    .title{
      padding:30px;
      text-align: center;
      font-size: 2rem;
    }
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        height: auto;
        width: 80vh;
        margin-top: 20px;
        margin-left: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .card-container {
        padding: 2px 16px;
      }
      .container{
        display: grid;
        grid-template-columns: 50% 50%;
      }
     .abouts{
        margin-top: 50vh;
     }
     .footer{
        background-color: grey;
        color: white;
        text-align: center;
        margin-top: 5vh;
        padding-top: 10px;
      }